<!DOCTYPE html>
<html>
<head>
	<!-- kfgbkbkbf --> <title>Judul</title>
<style type="text/css">
	
	* {
		margin: 0;
		padding:0;
	}
	#menu {
		width: 100%;
		height: 40px;
		background-color: red;
	}
	.item {
		width: 97%;
		margin: 1%;
		height: 200px;
		padding: 5px;
		background-color: #ecf0f1;	
	}
	#color_menu {
		color: white;
		padding: 3px;
	}
	.thumbnail {
		width: 40%;
		height: 195px;
		float: left;
		background-color: #bdc3c7;
	}
	.deskripsi {
		width: 55%;
		height: 195px;
		float: left;
		margin-left: 20px;
		background-color: white;
	}
	#icon {
		float: left;
		margin-right:5px;
		margin-left: 5px;
		margin-top: 10px;
	}
	.tagline {
		width: 95%;
		height: 20px;
		margin: 10px;
	}
	.profile {
		width: 20%;
		height: 20px;
		float: left;
	}
	.judul {
		width: 75%;
		height: 20px;
		float: left;
	}

</style>
</head>
<body>

	<div id="menu" style="margin-bottom: 20px;">
		<img id="icon" src="C:\Users\UIN Suka\Documents\New\gambar2" height="20" width="20">
		<h2 id="color_menu">YouTube</h2>
	</div>

	<div class="item">
		<div class="thumbnail">
			<img src="C:\Users\UIN Suka\Documents\New\tsflow" ">
		</div>
		<div class="deskripsi">

			<div class="tagline">
				<div class="profile">
					<img src="C:\Users\UIN Suka\Documents\New\gambar1" style="border-radius: 30px; width:45px;">
				</div>
				
				<div class="judul">
					<h3>
					How to learn Mechine Learning With TensorFlow.js
				</h3>
				</div>

			</div>


		</div>
	</div>

	<div class="item">
		<div class="thumbnail">
			<img src="C:\Users\UIN Suka\Documents\New\tsflow" ">
		</div>
		<div class="deskripsi">
		
			<div class="tagline">
				<div class="profile">
					<img src="C:\Users\UIN Suka\Documents\New\gambar1" style="border-radius: 30px; width:45px;">
				</div>
				
				<div class="judul">
					<h3>
					How to learn Mechine Learning With TensorFlow.js
				</h3>
				</div>

			</div>
			
		</div>
	</div>


	<div class="item">
		<div class="thumbnail">
			<img src="C:\Users\UIN Suka\Documents\New\tsflow" ">
		</div>
		<div class="deskripsi">
		
			<div class="tagline">
				<div class="profile">
					<img src="C:\Users\UIN Suka\Documents\New\gambar1" style="border-radius: 30px; width:45px;">
				</div>
				
				<div class="judul">
					<h3>
					How to learn Mechine Learning With TensorFlow.js
				</h3>
				</div>

			</div>
			
		</div>
	</div>
	
	<div class="item">
		<div class="thumbnail">
			<img src="C:\Users\UIN Suka\Documents\New\tsflow" ">
		</div>
		<div class="deskripsi">
		
			<div class="tagline">
				<div class="profile">
					<img src="C:\Users\UIN Suka\Documents\New\gambar1" style="border-radius: 30px; width:45px;">
				</div>
				
				<div class="judul">
					<h3>
					How to learn Mechine Learning With TensorFlow.js
				</h3>
				</div>

			</div>
			
		</div>
	</div>
	
	<div class="item">
		<div class="thumbnail">
			<img src="C:\Users\UIN Suka\Documents\New\tsflow" ">
		</div>
		<div class="deskripsi">
		
			<div class="tagline">
				<div class="profile">
					<img src="C:\Users\UIN Suka\Documents\New\gambar1" style="border-radius: 30px; width:45px;">
				</div>
				
				<div class="judul">
					<h3>
					How to learn Mechine Learning With TensorFlow.js
				</h3>
				</div>

			</div>
			
		</div>
	</div>

</body>
</html>